# MetaEd-js

./: .eslintignore  .eslintrc  .eslintrc.js  .gitignore  .npmignore  .npmrc  .yarnrc.yml  AGENTS.md  Agents.md  AzureArtifacts.md  CHANGELOG.md  CLAUDE.md  DECIMAL-UPDATE.md  DEVELOPER.md  METAED-1665-task.json  METAED-1665.md  NAME-OVERRIDE-SCENARIOS.md  NOTICES.md  README.md  RELATIONAL-ISSUES.md  RELATIONAL-METADATA-DESIGN.md  artifact-specific-configuration-report.md  compare-openapi-parameters.js  dbConn.js  design-original.md  edfi-api-schema-security-config-option1.md  flattening-implementation-plan.md  flattening-recommendations.md  jest.ci-config.js  jest.config.js  junit.xml  lerna.json  openapi-comparison-analysis.md  openapi-comparison-results.json  package-lock.json  package.json  plan.md  progress.txt  prompt.md  query-fields-semantic-model-approach.md  (+7 more)
.claude/: settings.json
.claude/skills/deploy-smoke/: SKILL.md
.github/: copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: engineering-issue.yml
.github/actions/lint-and-test-metaed/: action.yml
.github/actions/npmrc/: index.js
.github/hooks/: metaed-build.json
.github/workflows/: _cache-test.yml  api-schema-packaging.yml  auto-publish-dev.yml  ci.yml  codeql-analysis.yml  copilot-setup-steps.yml  dependency-review.yml  legacy-publish.yml  nuget-package-creation.yml  on-issue-opened.yml  on-pullrequest-lock.yml  on-pullrequest.yml  on-release.yml  publish-dev.yml  publish-release.yml  publish.yml  retry-publish.yml  reusable-lint-test.yml  reusable-publish.yml  scorecard.yml  semgrep.yml
doc/: cli.md  new-plugin.md
docs/: Iterative-PRD.md  PRD-4.x.md  automated-tests.md  cli.md  ed-fi-model-branch-tag.md  metaed-as-language.md  onboarding-notes.md
docs/plans/: api-schema-catalog.md  reduce-handbook-html-file-size.md
docs/requirements/: api-schema-catalog.md  simple-handbook.md
docs/superpowers/plans/: 2026-04-10-api-catalog-common-prefix.md
docs/superpowers/specs/: 2026-04-10-api-catalog-common-prefix-design.md
eng/: promote-packages.psm1
eng/ApiSchema/: .gitignore  ASSET-PACK-SPIKE.md  ApiSchemaPackaging-GitHub.json  CreateMetaEdConfig.ps1  EdFi.DataStandard.ApiSchema.csproj  EdFi.DataStandard51.ApiSchema.csproj  EdFi.DataStandard52.ApiSchema.Core.csproj  EdFi.DataStandard52.ApiSchema.Homograph.csproj  EdFi.DataStandard52.ApiSchema.Sample.csproj  EdFi.DataStandard52.ApiSchema.TPDM.csproj  EdFi.DataStandard52.ApiSchema.csproj  EdFi.DataStandard52.ApiSchema.sln  EdFi.Homograph.ApiSchema.csproj  EdFi.Publish.ApiSchema.sln  EdFi.Sample.ApiSchema.csproj  EdFi.TPDM.ApiSchema.csproj  Marker.cs  NuGet.Config  PACKAGE-CONTRACT.md  README.md  build.ps1  descriptors-swagger.json  nuget.config  resources-swagger.json
eng/apiSchemaPackage/: build.ps1
flow-declarations/: mocha.js
flow-typed/npm/: chai_v3.5.x.js
integration-test/core/tasks/: MultiplexedBuilder.test.js
src/: index.js  wallaby.conf.js
src/common/: ArtifactGeneration.js  ArtifactGeneration.js.map  ArtifactGeneration.ts  StringHelper.js  StringHelper.js.map  StringHelper.ts  ValidationHelper.js  ValidationHelper.js.map  ValidationHelper.ts  ValidationMessage.js  ValidationMessage.js.map  ValidationMessage.ts
src/console/: metaed-console.js
src/core/: State.js
src/core/Generators/: GeneratedOutput.js  GeneratedOutput.js.map  GeneratedOutput.ts
src/core/generators/: GeneratedOutput.js
src/core/model/: Repository.js
src/core/task/: LoadPlugins.js  Pipeline.js  RunValidators.js
src/core/tasks/: BufferFileLoader.js  BuildParseTree.js  BuildSymbolTable.js  FileIndex.js  FileSystemFilenameLoader.js  FilesToLoad.js  FilesToLoad.js.map  FilesToLoad.ts  IMetaEdFileIndex.js  ITask.js  ITask.ts  LoadFileIndex.js  LoadMetaEdFileIndex.js  MetaEdContext.js  MetaEdContext.js.map  MetaEdContext.ts  MetaEdContext.ts.orig  MetaEdFile.js  MetaEdFileIndex.js  Pipeline.js  SingleFileMetaEdFileIndex.js  SingleFileMetaEdFileIndex.js.map  SingleFileMetaEdFileIndex.ts  ValidateParseTree.js  ValidateSyntax.js  Version.js  Version.js.map  Version.ts
src/core/validator/: Validator.js
src/core/validators/: AllValidationRules.js  CrossEntityTypeNamingValidator.cs  CrossEntityTypeNamingValidator.js  CrossEntityTypeNamingValidator.js.map  CrossEntityTypeNamingValidator.ts  ExtensionMustNotDuplicatePropertyName.js  IListenerWithContext.js  IListenerWithContext.js.map  IListenerWithContext.ts  ISymbolTableBuilderListener.cs  ISymbolTableBuilderListener.js  ISymbolTableBuilderListener.js.map  ISymbolTableBuilderListener.ts  (+45 more)
src/grammar/: IContextWithIdentifier.js  IContextWithIdentifier.js.map  IContextWithIdentifier.ts  IMetaEdFileIndex.js  IMetaEdFileIndex.js.map  IMetaEdFileIndex.ts  IPropertyWithComponents.js  IPropertyWithComponents.js.map  MetaEdErrorListener.js  MetaEdErrorListener.js.map  MetaEdErrorListener.ts  MetaEdFile.js  MetaEdFile.js.map  MetaEdFile.ts  MetaEdGrammarInstance.js  MetaEdGrammarInstance.js.map  MetaEdGrammarInstance.ts  ParseTreeBuilder.js  ParseTreeBuilder.js.map  ParseTreeBuilder.ts
src/plugin/: PluginLoader.js  PluginTypes.js
test/: .eslintrc
test-integration/tasks/: FileSystemFileNameLoaderTests.js  PipelineTests.js
test/common/: NullSymbolTableBuilderListener.js  NullSymbolTableBuilderListener.js.map  NullSymbolTableBuilderListener.ts  StringHelperTest.js  StringHelperTest.js.map  StringHelperTest.ts
test/grammar/: HowToListenTypescriptTest.js  HowToListenTypescriptTest.js.map  HowToListenTypescriptTest.ts  MetaEdTextBuilder.js  MetaEdTextBuilder.js.map  MetaEdTextBuilder.ts  ParseTreeBuilderTest.js  ParseTreeBuilderTest.js.map  ParseTreeBuilderTest.ts  SimpleParseTest.js  SimpleParseTest.js.map  SimpleParseTests.js  StubMetaEdFileIndex.js
test/howto/: HowToGetRuleNamesTypescriptTest.js  HowToGetRuleNamesTypescriptTest.js.map  HowToGetRuleNamesTypescriptTest.ts  HowToGetTokenNamesTypescriptTest.js  HowToGetTokenNamesTypescriptTest.js.map  HowToGetTokenNamesTypescriptTest.ts  HowToListenTest.js  HowToListenTypescriptTest.js  HowToListenTypescriptTest.js.map  HowToListenTypescriptTest.ts
(+600 files in other folders)
