<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <RootNamespace>EdFi.Homograph.ApiSchema</RootNamespace>
        <NoWarn>NU5110,NU5111,NU5128</NoWarn>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <PackageReadmeFile>docs\README.md</PackageReadmeFile>
        <Version>$(Version)</Version>
        <PackageId>EdFi.DataStandard$(DataStandardVersion).Homograph.ApiSchema</PackageId>
        <title>Ed-Fi API Schema definition for Homograph Extension</title>
        <authors>Ed-Fi Alliance</authors>
        <projectUrl>https://github.com/Ed-Fi-Alliance-OSS</projectUrl>
        <copyright>Copyright © 2025, Ed-Fi Alliance, LLC and contributors.</copyright>
        <summary>API Schema definition file representing the Homograph extensions.</summary>
        <description>Ed-Fi API Schema definition for Homograph Extension.</description>
        <AssemblyName>EdFi.Homograph.ApiSchema</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <None Include="staging\$(ExtensionName)\**" Pack="true"
              PackagePath="contentFiles/any/any/ApiSchema/%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="docs\" />
        <None Include="LICENSE" Pack="true" PackagePath="docs\" />
    </ItemGroup>

</Project>
