ABSTRACT_ENTITY=1
ASSOCIATION=2
BEGIN_NAMESPACE=3
END_NAMESPACE=4
CHOICE=5
COMMON=6
DESCRIPTOR=7
DOMAIN=8
DOMAIN_ENTITY=9
ENUMERATION=10
INLINE=11
INTERCHANGE=12
INLINE_COMMON=13
SHARED_DECIMAL=14
SHARED_INTEGER=15
SHARED_SHORT=16
SHARED_STRING=17
SUBDOMAIN=18
TYPE=19
ASSOCIATION_KEYWORD=20
ASSOCIATION_IDENTITY=21
BOOLEAN=22
CHOICE_KEYWORD=23
COMMON_KEYWORD=24
COMMON_EXTENSION=25
CURRENCY=26
DATE=27
DATETIME=28
DECIMAL=29
DESCRIPTOR_KEYWORD=30
DOMAIN_ENTITY_KEYWORD=31
DOMAIN_ENTITY_IDENTITY=32
DOMAIN_ITEM=33
DURATION=34
ELEMENT=35
ENUMERATION_KEYWORD=36
ENUMERATION_ITEM=37
INLINE_COMMON_KEYWORD=38
INTEGER=39
PERCENT=40
REFERENCE=41
SHARED_DECIMAL_KEYWORD=42
SHARED_INTEGER_KEYWORD=43
SHARED_SHORT_KEYWORD=44
SHARED_STRING_KEYWORD=45
SHARED_NAMED=46
SHORT=47
STRING=48
TIME=49
YEAR=50
ADDITIONS=51
BIG=52
BASED_ON=53
CORE=54
CASCADE_UPDATE=55
DECIMAL_PLACES=56
IDENTITY=57
IDENTITY_RENAME=58
IS_QUERYABLE_FIELD=59
IS_QUERYABLE_ONLY=60
IS_SENSITIVE_DATA=61
IS_WEAK_REFERENCE=62
POTENTIALLY_LOGICAL=63
MERGE_REFERENCE=64
MIN_LENGTH=65
MAX_LENGTH=66
MIN_VALUE=67
MAX_VALUE=68
OPTIONAL=69
OPTIONAL_COLLECTION=70
REQUIRED=71
REQUIRED_COLLECTION=72
ROLE_NAME=73
SHORTEN_TO=74
SUBDOMAIN_OF=75
SUBDOMAIN_POSITION=76
TOTAL_DIGITS=77
WITH=78
WITH_OPTIONAL_MAP_TYPE=79
WITH_MAP_TYPE=80
DEPRECATED=81
DOCUMENTATION=82
INHERITED=83
EXTENDED_DOCUMENTATION=84
USE_CASE_DOCUMENTATION=85
FOOTER_DOCUMENTATION=86
ID=87
UNSIGNED_INT=88
DECIMAL_VALUE=89
TEXT=90
METAED_ID=91
POS_SIGN=92
NEG_SIGN=93
PERIOD=94
LINE_COMMENT=95
WS=96
ERROR_CHARACTER=97
'Abstract Entity'=1
'Association'=2
'Begin Namespace'=3
'End Namespace'=4
'Choice'=5
'Common'=6
'Descriptor'=7
'Domain'=8
'Domain Entity'=9
'Enumeration'=10
'Inline'=11
'Interchange'=12
'Inline Common'=13
'Shared Decimal'=14
'Shared Integer'=15
'Shared Short'=16
'Shared String'=17
'Subdomain'=18
'Type'=19
'association'=20
'association identity'=21
'bool'=22
'choice'=23
'common'=24
'common extension'=25
'currency'=26
'date'=27
'datetime'=28
'decimal'=29
'descriptor'=30
'domain entity'=31
'domain entity identity'=32
'domain item'=33
'duration'=34
'element'=35
'enumeration'=36
'item'=37
'inline common'=38
'integer'=39
'percent'=40
'reference'=41
'shared decimal'=42
'shared integer'=43
'shared short'=44
'shared string'=45
'named'=46
'short'=47
'string'=48
'time'=49
'year'=50
'additions'=51
'big'=52
'based on'=53
'core'=54
'allow primary key updates'=55
'decimal places'=56
'is part of identity'=57
'renames identity property'=58
'is queryable field'=59
'is queryable only'=60
'is sensitive data'=61
'is weak'=62
'potentially logical'=63
'merge'=64
'min length'=65
'max length'=66
'min value'=67
'max value'=68
'is optional'=69
'is optional collection'=70
'is required'=71
'is required collection'=72
'role name'=73
'shorten to'=74
'of'=75
'position'=76
'total digits'=77
'with'=78
'with optional map type'=79
'with map type'=80
'deprecated'=81
'documentation'=82
'inherited'=83
'extended documentation'=84
'use case documentation'=85
'footer documentation'=86
'+'=92
'-'=93
'.'=94
