token literal names:
null
'Abstract Entity'
'Association'
'Begin Namespace'
'End Namespace'
'Choice'
'Common'
'Descriptor'
'Domain'
'Domain Entity'
'Enumeration'
'Inline'
'Interchange'
'Inline Common'
'Shared Decimal'
'Shared Integer'
'Shared Short'
'Shared String'
'Subdomain'
'Type'
'association'
'association identity'
'bool'
'choice'
'common'
'common extension'
'currency'
'date'
'datetime'
'decimal'
'descriptor'
'domain entity'
'domain entity identity'
'domain item'
'duration'
'element'
'enumeration'
'item'
'inline common'
'integer'
'percent'
'reference'
'shared decimal'
'shared integer'
'shared short'
'shared string'
'named'
'short'
'string'
'time'
'year'
'additions'
'based on'
'core'
'allow primary key updates'
'decimal places'
'is part of identity'
'renames identity property'
'is queryable field'
'is queryable only'
'is weak'
'potentially logical'
'merge'
'min length'
'max length'
'min value'
'max value'
'is optional'
'is optional collection'
'is required'
'is required collection'
'role name'
'shorten to'
'of'
'position'
'total digits'
'with'
'with optional map type'
'with map type'
'deprecated'
'documentation'
'inherited'
'extended documentation'
'use case documentation'
'footer documentation'
null
null
null
null
null
'+'
'-'
'.'
null
null
null

token symbolic names:
null
ABSTRACT_ENTITY
ASSOCIATION
BEGIN_NAMESPACE
END_NAMESPACE
CHOICE
COMMON
DESCRIPTOR
DOMAIN
DOMAIN_ENTITY
ENUMERATION
INLINE
INTERCHANGE
INLINE_COMMON
SHARED_DECIMAL
SHARED_INTEGER
SHARED_SHORT
SHARED_STRING
SUBDOMAIN
TYPE
ASSOCIATION_KEYWORD
ASSOCIATION_IDENTITY
BOOLEAN
CHOICE_KEYWORD
COMMON_KEYWORD
COMMON_EXTENSION
CURRENCY
DATE
DATETIME
DECIMAL
DESCRIPTOR_KEYWORD
DOMAIN_ENTITY_KEYWORD
DOMAIN_ENTITY_IDENTITY
DOMAIN_ITEM
DURATION
ELEMENT
ENUMERATION_KEYWORD
ENUMERATION_ITEM
INLINE_COMMON_KEYWORD
INTEGER
PERCENT
REFERENCE
SHARED_DECIMAL_KEYWORD
SHARED_INTEGER_KEYWORD
SHARED_SHORT_KEYWORD
SHARED_STRING_KEYWORD
SHARED_NAMED
SHORT
STRING
TIME
YEAR
ADDITIONS
BASED_ON
CORE
CASCADE_UPDATE
DECIMAL_PLACES
IDENTITY
IDENTITY_RENAME
IS_QUERYABLE_FIELD
IS_QUERYABLE_ONLY
IS_WEAK_REFERENCE
POTENTIALLY_LOGICAL
MERGE_REFERENCE
MIN_LENGTH
MAX_LENGTH
MIN_VALUE
MAX_VALUE
OPTIONAL
OPTIONAL_COLLECTION
REQUIRED
REQUIRED_COLLECTION
ROLE_NAME
SHORTEN_TO
SUBDOMAIN_OF
SUBDOMAIN_POSITION
TOTAL_DIGITS
WITH
WITH_OPTIONAL_MAP_TYPE
WITH_MAP_TYPE
DEPRECATED
DOCUMENTATION
INHERITED
EXTENDED_DOCUMENTATION
USE_CASE_DOCUMENTATION
FOOTER_DOCUMENTATION
ID
UNSIGNED_INT
DECIMAL_VALUE
TEXT
METAED_ID
POS_SIGN
NEG_SIGN
PERIOD
LINE_COMMENT
WS
ERROR_CHARACTER

rule names:
metaEd
namespace
namespaceType
topLevelEntity
deprecated
propertyDeprecated
documentation
enumerationItemDocumentation
mapTypeDocumentation
propertyDocumentation
abstractEntity
entityConfiguration
cascadeUpdate
association
definingDomainEntity
associationExtension
associationSubclass
choice
sharedDecimal
sharedInteger
sharedShort
sharedString
common
commonExtension
commonSubclass
descriptor
withMapType
requiredMapType
optionalMapType
domain
domainItem
footerDocumentation
domainEntity
domainEntityExtension
domainEntitySubclass
enumeration
enumerationItem
shortDescription
inlineCommon
interchange
extendedDocumentation
useCaseDocumentation
interchangeComponent
interchangeElement
interchangeIdentity
interchangeExtension
interchangeExtensionComponent
subdomain
subdomainPosition
minValue
maxValue
minValueDecimal
maxValueDecimal
decimalValue
totalDigits
decimalPlaces
commonExtensionOverride
propertyAnnotation
identity
identityRename
required
optional
collection
requiredCollection
optionalCollection
isQueryableOnly
propertyComponents
isQueryableField
roleName
minLength
maxLength
property
booleanProperty
currencyProperty
dateProperty
datetimeProperty
decimalProperty
descriptorProperty
durationProperty
enumerationProperty
commonProperty
inlineCommonProperty
choiceProperty
integerProperty
percentProperty
associationProperty
domainEntityProperty
sharedDecimalProperty
sharedIntegerProperty
sharedShortProperty
sharedStringProperty
shortProperty
stringProperty
timeProperty
yearProperty
isWeakReference
potentiallyLogical
mergeDirective
sourcePropertyPath
targetPropertyPath
propertyPath
signed_int
unaryOperator
abstractEntityName
associationName
baseKeyName
baseName
baseNamespace
choiceName
sharedDecimalName
sharedIntegerName
commonName
sharedShortName
sharedStringName
descriptorName
domainName
entityName
enumerationName
extendeeName
extendeeNamespace
inlineCommonName
interchangeName
localBaseName
localDomainItemName
localExtendeeName
localInterchangeItemName
localPropertyName
localPropertyType
parentDomainName
propertyName
propertyNamespace
roleNameName
sharedPropertyName
sharedPropertyType
shortenToName
simplePropertyName
subdomainName
namespaceName
metaEdId


atn:
[4, 1, 95, 1265, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 1, 0, 4, 0, 280, 8, 0, 11, 0, 12, 0, 281, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 288, 8, 1, 11, 1, 12, 1, 289, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 318, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 341, 8, 10, 1, 10, 3, 10, 344, 8, 10, 1, 10, 1, 10, 4, 10, 348, 8, 10, 11, 10, 12, 10, 349, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 359, 8, 13, 1, 13, 3, 13, 362, 8, 13, 1, 13, 1, 13, 3, 13, 366, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 371, 8, 13, 10, 13, 12, 13, 374, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 379, 8, 14, 1, 14, 3, 14, 382, 8, 14, 1, 14, 1, 14, 3, 14, 386, 8, 14, 1, 14, 5, 14, 389, 8, 14, 10, 14, 12, 14, 392, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 398, 8, 15, 1, 15, 3, 15, 401, 8, 15, 1, 15, 4, 15, 404, 8, 15, 11, 15, 12, 15, 405, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 413, 8, 16, 1, 16, 3, 16, 416, 8, 16, 1, 16, 1, 16, 4, 16, 420, 8, 16, 11, 16, 12, 16, 421, 1, 17, 1, 17, 1, 17, 3, 17, 427, 8, 17, 1, 17, 3, 17, 430, 8, 17, 1, 17, 1, 17, 4, 17, 434, 8, 17, 11, 17, 12, 17, 435, 1, 18, 1, 18, 1, 18, 3, 18, 441, 8, 18, 1, 18, 3, 18, 444, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 450, 8, 18, 1, 18, 3, 18, 453, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 458, 8, 19, 1, 19, 3, 19, 461, 8, 19, 1, 19, 1, 19, 3, 19, 465, 8, 19, 1, 19, 3, 19, 468, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 473, 8, 20, 1, 20, 3, 20, 476, 8, 20, 1, 20, 1, 20, 3, 20, 480, 8, 20, 1, 20, 3, 20, 483, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 488, 8, 21, 1, 21, 3, 21, 491, 8, 21, 1, 21, 1, 21, 3, 21, 495, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 502, 8, 22, 1, 22, 3, 22, 505, 8, 22, 1, 22, 1, 22, 4, 22, 509, 8, 22, 11, 22, 12, 22, 510, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 517, 8, 23, 1, 23, 3, 23, 520, 8, 23, 1, 23, 4, 23, 523, 8, 23, 11, 23, 12, 23, 524, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 532, 8, 24, 1, 24, 3, 24, 535, 8, 24, 1, 24, 1, 24, 4, 24, 539, 8, 24, 11, 24, 12, 24, 540, 1, 25, 1, 25, 1, 25, 3, 25, 546, 8, 25, 1, 25, 3, 25, 549, 8, 25, 1, 25, 1, 25, 5, 25, 553, 8, 25, 10, 25, 12, 25, 556, 9, 25, 1, 25, 3, 25, 559, 8, 25, 1, 26, 1, 26, 3, 26, 563, 8, 26, 1, 26, 1, 26, 4, 26, 567, 8, 26, 11, 26, 12, 26, 568, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 578, 8, 29, 1, 29, 3, 29, 581, 8, 29, 1, 29, 1, 29, 4, 29, 585, 8, 29, 11, 29, 12, 29, 586, 1, 29, 3, 29, 590, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 596, 8, 30, 1, 30, 1, 30, 3, 30, 600, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 608, 8, 32, 1, 32, 3, 32, 611, 8, 32, 1, 32, 1, 32, 3, 32, 615, 8, 32, 1, 32, 4, 32, 618, 8, 32, 11, 32, 12, 32, 619, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 626, 8, 33, 1, 33, 3, 33, 629, 8, 33, 1, 33, 4, 33, 632, 8, 33, 11, 33, 12, 33, 633, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 641, 8, 34, 1, 34, 3, 34, 644, 8, 34, 1, 34, 1, 34, 4, 34, 648, 8, 34, 11, 34, 12, 34, 649, 1, 35, 1, 35, 1, 35, 3, 35, 655, 8, 35, 1, 35, 3, 35, 658, 8, 35, 1, 35, 1, 35, 4, 35, 662, 8, 35, 11, 35, 12, 35, 663, 1, 36, 1, 36, 1, 36, 3, 36, 669, 8, 36, 1, 36, 3, 36, 672, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 679, 8, 38, 1, 38, 3, 38, 682, 8, 38, 1, 38, 1, 38, 4, 38, 686, 8, 38, 11, 38, 12, 38, 687, 1, 39, 1, 39, 1, 39, 3, 39, 693, 8, 39, 1, 39, 3, 39, 696, 8, 39, 1, 39, 1, 39, 3, 39, 700, 8, 39, 1, 39, 3, 39, 703, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 5, 42, 714, 8, 42, 10, 42, 12, 42, 717, 9, 42, 1, 42, 1, 42, 1, 42, 5, 42, 722, 8, 42, 10, 42, 12, 42, 725, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 731, 8, 43, 1, 43, 1, 43, 3, 43, 735, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 741, 8, 44, 1, 44, 1, 44, 3, 44, 745, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 751, 8, 45, 1, 45, 3, 45, 754, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 4, 46, 760, 8, 46, 11, 46, 12, 46, 761, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 769, 8, 47, 1, 47, 3, 47, 772, 8, 47, 1, 47, 1, 47, 4, 47, 776, 8, 47, 11, 47, 12, 47, 777, 1, 47, 1, 47, 3, 47, 782, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 800, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 816, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 829, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 3, 66, 838, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 843, 8, 66, 1, 66, 3, 66, 846, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 854, 8, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 885, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 890, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 897, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 904, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 911, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 3, 76, 918, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 924, 8, 76, 1, 76, 3, 76, 927, 8, 76, 1, 77, 1, 77, 1, 77, 3, 77, 932, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 939, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 946, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 952, 8, 80, 1, 80, 1, 80, 3, 80, 956, 8, 80, 1, 80, 1, 80, 5, 80, 960, 8, 80, 10, 80, 12, 80, 963, 9, 80, 1, 81, 1, 81, 1, 81, 3, 81, 968, 8, 81, 1, 81, 1, 81, 5, 81, 972, 8, 81, 10, 81, 12, 81, 975, 9, 81, 1, 82, 1, 82, 1, 82, 3, 82, 980, 8, 82, 1, 82, 1, 82, 5, 82, 984, 8, 82, 10, 82, 12, 82, 987, 9, 82, 1, 83, 1, 83, 1, 83, 3, 83, 992, 8, 83, 1, 83, 1, 83, 3, 83, 996, 8, 83, 1, 83, 3, 83, 999, 8, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1004, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 3, 85, 1011, 8, 85, 1, 85, 1, 85, 3, 85, 1015, 8, 85, 1, 85, 3, 85, 1018, 8, 85, 1, 85, 5, 85, 1021, 8, 85, 10, 85, 12, 85, 1024, 9, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1029, 8, 86, 1, 86, 1, 86, 3, 86, 1033, 8, 86, 1, 86, 3, 86, 1036, 8, 86, 1, 86, 5, 86, 1039, 8, 86, 10, 86, 12, 86, 1042, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1048, 8, 87, 1, 87, 3, 87, 1051, 8, 87, 1, 87, 1, 87, 5, 87, 1055, 8, 87, 10, 87, 12, 87, 1058, 9, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1064, 8, 88, 1, 88, 3, 88, 1067, 8, 88, 1, 88, 1, 88, 5, 88, 1071, 8, 88, 10, 88, 12, 88, 1074, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1080, 8, 89, 1, 89, 3, 89, 1083, 8, 89, 1, 89, 1, 89, 5, 89, 1087, 8, 89, 10, 89, 12, 89, 1090, 9, 89, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1096, 8, 90, 1, 90, 3, 90, 1099, 8, 90, 1, 90, 1, 90, 5, 90, 1103, 8, 90, 10, 90, 12, 90, 1106, 9, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1111, 8, 91, 1, 91, 1, 91, 3, 91, 1115, 8, 91, 1, 91, 3, 91, 1118, 8, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1123, 8, 92, 1, 92, 1, 92, 3, 92, 1127, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1134, 8, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1141, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1161, 8, 100, 10, 100, 12, 100, 1164, 9, 100, 1, 101, 3, 101, 1167, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 3, 106, 1182, 8, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1211, 8, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 3, 129, 1238, 8, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 3, 133, 1251, 8, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 0, 0, 139, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 0, 6, 2, 0, 53, 53, 85, 85, 2, 0, 81, 81, 88, 88, 4, 0, 20, 20, 24, 24, 30, 31, 38, 38, 2, 0, 20, 20, 30, 31, 2, 0, 21, 21, 32, 32, 1, 0, 90, 91, 1328, 0, 279, 1, 0, 0, 0, 2, 283, 1, 0, 0, 0, 4, 293, 1, 0, 0, 0, 6, 317, 1, 0, 0, 0, 8, 319, 1, 0, 0, 0, 10, 322, 1, 0, 0, 0, 12, 325, 1, 0, 0, 0, 14, 328, 1, 0, 0, 0, 16, 331, 1, 0, 0, 0, 18, 334, 1, 0, 0, 0, 20, 337, 1, 0, 0, 0, 22, 351, 1, 0, 0, 0, 24, 353, 1, 0, 0, 0, 26, 355, 1, 0, 0, 0, 28, 375, 1, 0, 0, 0, 30, 393, 1, 0, 0, 0, 32, 407, 1, 0, 0, 0, 34, 423, 1, 0, 0, 0, 36, 437, 1, 0, 0, 0, 38, 454, 1, 0, 0, 0, 40, 469, 1, 0, 0, 0, 42, 484, 1, 0, 0, 0, 44, 498, 1, 0, 0, 0, 46, 512, 1, 0, 0, 0, 48, 526, 1, 0, 0, 0, 50, 542, 1, 0, 0, 0, 52, 562, 1, 0, 0, 0, 54, 570, 1, 0, 0, 0, 56, 572, 1, 0, 0, 0, 58, 574, 1, 0, 0, 0, 60, 591, 1, 0, 0, 0, 62, 601, 1, 0, 0, 0, 64, 604, 1, 0, 0, 0, 66, 621, 1, 0, 0, 0, 68, 635, 1, 0, 0, 0, 70, 651, 1, 0, 0, 0, 72, 665, 1, 0, 0, 0, 74, 673, 1, 0, 0, 0, 76, 675, 1, 0, 0, 0, 78, 689, 1, 0, 0, 0, 80, 706, 1, 0, 0, 0, 82, 709, 1, 0, 0, 0, 84, 715, 1, 0, 0, 0, 86, 726, 1, 0, 0, 0, 88, 736, 1, 0, 0, 0, 90, 746, 1, 0, 0, 0, 92, 759, 1, 0, 0, 0, 94, 763, 1, 0, 0, 0, 96, 783, 1, 0, 0, 0, 98, 785, 1, 0, 0, 0, 100, 788, 1, 0, 0, 0, 102, 791, 1, 0, 0, 0, 104, 794, 1, 0, 0, 0, 106, 799, 1, 0, 0, 0, 108, 801, 1, 0, 0, 0, 110, 804, 1, 0, 0, 0, 112, 807, 1, 0, 0, 0, 114, 815, 1, 0, 0, 0, 116, 817, 1, 0, 0, 0, 118, 819, 1, 0, 0, 0, 120, 822, 1, 0, 0, 0, 122, 824, 1, 0, 0, 0, 124, 828, 1, 0, 0, 0, 126, 830, 1, 0, 0, 0, 128, 832, 1, 0, 0, 0, 130, 834, 1, 0, 0, 0, 132, 837, 1, 0, 0, 0, 134, 847, 1, 0, 0, 0, 136, 849, 1, 0, 0, 0, 138, 855, 1, 0, 0, 0, 140, 858, 1, 0, 0, 0, 142, 884, 1, 0, 0, 0, 144, 886, 1, 0, 0, 0, 146, 893, 1, 0, 0, 0, 148, 900, 1, 0, 0, 0, 150, 907, 1, 0, 0, 0, 152, 914, 1, 0, 0, 0, 154, 928, 1, 0, 0, 0, 156, 935, 1, 0, 0, 0, 158, 942, 1, 0, 0, 0, 160, 951, 1, 0, 0, 0, 162, 964, 1, 0, 0, 0, 164, 976, 1, 0, 0, 0, 166, 988, 1, 0, 0, 0, 168, 1000, 1, 0, 0, 0, 170, 1007, 1, 0, 0, 0, 172, 1025, 1, 0, 0, 0, 174, 1043, 1, 0, 0, 0, 176, 1059, 1, 0, 0, 0, 178, 1075, 1, 0, 0, 0, 180, 1091, 1, 0, 0, 0, 182, 1107, 1, 0, 0, 0, 184, 1119, 1, 0, 0, 0, 186, 1130, 1, 0, 0, 0, 188, 1137, 1, 0, 0, 0, 190, 1144, 1, 0, 0, 0, 192, 1146, 1, 0, 0, 0, 194, 1148, 1, 0, 0, 0, 196, 1153, 1, 0, 0, 0, 198, 1155, 1, 0, 0, 0, 200, 1157, 1, 0, 0, 0, 202, 1166, 1, 0, 0, 0, 204, 1170, 1, 0, 0, 0, 206, 1172, 1, 0, 0, 0, 208, 1174, 1, 0, 0, 0, 210, 1176, 1, 0, 0, 0, 212, 1181, 1, 0, 0, 0, 214, 1185, 1, 0, 0, 0, 216, 1187, 1, 0, 0, 0, 218, 1189, 1, 0, 0, 0, 220, 1191, 1, 0, 0, 0, 222, 1193, 1, 0, 0, 0, 224, 1195, 1, 0, 0, 0, 226, 1197, 1, 0, 0, 0, 228, 1199, 1, 0, 0, 0, 230, 1201, 1, 0, 0, 0, 232, 1203, 1, 0, 0, 0, 234, 1205, 1, 0, 0, 0, 236, 1210, 1, 0, 0, 0, 238, 1214, 1, 0, 0, 0, 240, 1216, 1, 0, 0, 0, 242, 1218, 1, 0, 0, 0, 244, 1220, 1, 0, 0, 0, 246, 1222, 1, 0, 0, 0, 248, 1224, 1, 0, 0, 0, 250, 1226, 1, 0, 0, 0, 252, 1228, 1, 0, 0, 0, 254, 1230, 1, 0, 0, 0, 256, 1232, 1, 0, 0, 0, 258, 1237, 1, 0, 0, 0, 260, 1241, 1, 0, 0, 0, 262, 1243, 1, 0, 0, 0, 264, 1245, 1, 0, 0, 0, 266, 1250, 1, 0, 0, 0, 268, 1254, 1, 0, 0, 0, 270, 1256, 1, 0, 0, 0, 272, 1258, 1, 0, 0, 0, 274, 1260, 1, 0, 0, 0, 276, 1262, 1, 0, 0, 0, 278, 280, 3, 2, 1, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 1, 1, 0, 0, 0, 283, 284, 5, 3, 0, 0, 284, 285, 3, 274, 137, 0, 285, 287, 3, 4, 2, 0, 286, 288, 3, 6, 3, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 4, 0, 0, 292, 3, 1, 0, 0, 0, 293, 294, 7, 0, 0, 0, 294, 5, 1, 0, 0, 0, 295, 318, 3, 20, 10, 0, 296, 318, 3, 26, 13, 0, 297, 318, 3, 30, 15, 0, 298, 318, 3, 32, 16, 0, 299, 318, 3, 34, 17, 0, 300, 318, 3, 36, 18, 0, 301, 318, 3, 38, 19, 0, 302, 318, 3, 40, 20, 0, 303, 318, 3, 42, 21, 0, 304, 318, 3, 44, 22, 0, 305, 318, 3, 46, 23, 0, 306, 318, 3, 48, 24, 0, 307, 318, 3, 50, 25, 0, 308, 318, 3, 64, 32, 0, 309, 318, 3, 66, 33, 0, 310, 318, 3, 68, 34, 0, 311, 318, 3, 70, 35, 0, 312, 318, 3, 76, 38, 0, 313, 318, 3, 78, 39, 0, 314, 318, 3, 90, 45, 0, 315, 318, 3, 58, 29, 0, 316, 318, 3, 94, 47, 0, 317, 295, 1, 0, 0, 0, 317, 296, 1, 0, 0, 0, 317, 297, 1, 0, 0, 0, 317, 298, 1, 0, 0, 0, 317, 299, 1, 0, 0, 0, 317, 300, 1, 0, 0, 0, 317, 301, 1, 0, 0, 0, 317, 302, 1, 0, 0, 0, 317, 303, 1, 0, 0, 0, 317, 304, 1, 0, 0, 0, 317, 305, 1, 0, 0, 0, 317, 306, 1, 0, 0, 0, 317, 307, 1, 0, 0, 0, 317, 308, 1, 0, 0, 0, 317, 309, 1, 0, 0, 0, 317, 310, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 7, 1, 0, 0, 0, 319, 320, 5, 79, 0, 0, 320, 321, 5, 88, 0, 0, 321, 9, 1, 0, 0, 0, 322, 323, 5, 79, 0, 0, 323, 324, 5, 88, 0, 0, 324, 11, 1, 0, 0, 0, 325, 326, 5, 80, 0, 0, 326, 327, 5, 88, 0, 0, 327, 13, 1, 0, 0, 0, 328, 329, 5, 80, 0, 0, 329, 330, 5, 88, 0, 0, 330, 15, 1, 0, 0, 0, 331, 332, 5, 80, 0, 0, 332, 333, 5, 88, 0, 0, 333, 17, 1, 0, 0, 0, 334, 335, 5, 80, 0, 0, 335, 336, 7, 1, 0, 0, 336, 19, 1, 0, 0, 0, 337, 338, 5, 1, 0, 0, 338, 340, 3, 206, 103, 0, 339, 341, 3, 276, 138, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 344, 3, 8, 4, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 3, 12, 6, 0, 346, 348, 3, 142, 71, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 21, 1, 0, 0, 0, 351, 352, 3, 24, 12, 0, 352, 23, 1, 0, 0, 0, 353, 354, 5, 54, 0, 0, 354, 25, 1, 0, 0, 0, 355, 356, 5, 2, 0, 0, 356, 358, 3, 208, 104, 0, 357, 359, 3, 276, 138, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 362, 3, 8, 4, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 3, 12, 6, 0, 364, 366, 3, 22, 11, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 3, 28, 14, 0, 368, 372, 3, 28, 14, 0, 369, 371, 3, 142, 71, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 27, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 31, 0, 0, 376, 378, 3, 258, 129, 0, 377, 379, 3, 276, 138, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 382, 3, 10, 5, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 3, 18, 9, 0, 384, 386, 3, 136, 68, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 390, 1, 0, 0, 0, 387, 389, 3, 194, 97, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 29, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 2, 0, 0, 394, 395, 3, 236, 118, 0, 395, 397, 5, 51, 0, 0, 396, 398, 3, 276, 138, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 401, 3, 8, 4, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 404, 3, 142, 71, 0, 403, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 31, 1, 0, 0, 0, 407, 408, 5, 2, 0, 0, 408, 409, 3, 208, 104, 0, 409, 410, 5, 52, 0, 0, 410, 412, 3, 212, 106, 0, 411, 413, 3, 276, 138, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 416, 3, 8, 4, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 3, 12, 6, 0, 418, 420, 3, 142, 71, 0, 419, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 33, 1, 0, 0, 0, 423, 424, 5, 5, 0, 0, 424, 426, 3, 216, 108, 0, 425, 427, 3, 276, 138, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 430, 3, 8, 4, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 3, 12, 6, 0, 432, 434, 3, 142, 71, 0, 433, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 35, 1, 0, 0, 0, 437, 438, 5, 14, 0, 0, 438, 440, 3, 218, 109, 0, 439, 441, 3, 276, 138, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 444, 3, 8, 4, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 3, 12, 6, 0, 446, 447, 3, 108, 54, 0, 447, 449, 3, 110, 55, 0, 448, 450, 3, 102, 51, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 453, 3, 104, 52, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 37, 1, 0, 0, 0, 454, 455, 5, 15, 0, 0, 455, 457, 3, 220, 110, 0, 456, 458, 3, 276, 138, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 461, 3, 8, 4, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 3, 12, 6, 0, 463, 465, 3, 98, 49, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 468, 3, 100, 50, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 39, 1, 0, 0, 0, 469, 470, 5, 16, 0, 0, 470, 472, 3, 224, 112, 0, 471, 473, 3, 276, 138, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 476, 3, 8, 4, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 3, 12, 6, 0, 478, 480, 3, 98, 49, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 483, 3, 100, 50, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 41, 1, 0, 0, 0, 484, 485, 5, 17, 0, 0, 485, 487, 3, 226, 113, 0, 486, 488, 3, 276, 138, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 491, 3, 8, 4, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 3, 12, 6, 0, 493, 495, 3, 138, 69, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 3, 140, 70, 0, 497, 43, 1, 0, 0, 0, 498, 499, 5, 6, 0, 0, 499, 501, 3, 222, 111, 0, 500, 502, 3, 276, 138, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 505, 3, 8, 4, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 3, 12, 6, 0, 507, 509, 3, 142, 71, 0, 508, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 45, 1, 0, 0, 0, 512, 513, 5, 6, 0, 0, 513, 514, 3, 236, 118, 0, 514, 516, 5, 51, 0, 0, 515, 517, 3, 276, 138, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 520, 3, 8, 4, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 523, 3, 142, 71, 0, 522, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 47, 1, 0, 0, 0, 526, 527, 5, 6, 0, 0, 527, 528, 3, 222, 111, 0, 528, 529, 5, 52, 0, 0, 529, 531, 3, 212, 106, 0, 530, 532, 3, 276, 138, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 535, 3, 8, 4, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 3, 12, 6, 0, 537, 539, 3, 142, 71, 0, 538, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 49, 1, 0, 0, 0, 542, 543, 5, 7, 0, 0, 543, 545, 3, 228, 114, 0, 544, 546, 3, 276, 138, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 549, 3, 8, 4, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 554, 3, 12, 6, 0, 551, 553, 3, 142, 71, 0, 552, 551, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 559, 3, 52, 26, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 51, 1, 0, 0, 0, 560, 563, 3, 54, 27, 0, 561, 563, 3, 56, 28, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 3, 16, 8, 0, 565, 567, 3, 72, 36, 0, 566, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 53, 1, 0, 0, 0, 570, 571, 5, 78, 0, 0, 571, 55, 1, 0, 0, 0, 572, 573, 5, 77, 0, 0, 573, 57, 1, 0, 0, 0, 574, 575, 5, 8, 0, 0, 575, 577, 3, 230, 115, 0, 576, 578, 3, 276, 138, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 581, 3, 8, 4, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 3, 12, 6, 0, 583, 585, 3, 60, 30, 0, 584, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 590, 3, 62, 31, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 59, 1, 0, 0, 0, 591, 595, 7, 2, 0, 0, 592, 593, 3, 214, 107, 0, 593, 594, 5, 92, 0, 0, 594, 596, 1, 0, 0, 0, 595, 592, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 3, 246, 123, 0, 598, 600, 3, 276, 138, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 61, 1, 0, 0, 0, 601, 602, 5, 84, 0, 0, 602, 603, 5, 88, 0, 0, 603, 63, 1, 0, 0, 0, 604, 605, 5, 9, 0, 0, 605, 607, 3, 232, 116, 0, 606, 608, 3, 276, 138, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 611, 3, 8, 4, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 3, 12, 6, 0, 613, 615, 3, 22, 11, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 618, 3, 142, 71, 0, 617, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 65, 1, 0, 0, 0, 621, 622, 5, 9, 0, 0, 622, 623, 3, 236, 118, 0, 623, 625, 5, 51, 0, 0, 624, 626, 3, 276, 138, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 629, 3, 8, 4, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 632, 3, 142, 71, 0, 631, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 67, 1, 0, 0, 0, 635, 636, 5, 9, 0, 0, 636, 637, 3, 232, 116, 0, 637, 638, 5, 52, 0, 0, 638, 640, 3, 212, 106, 0, 639, 641, 3, 276, 138, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 644, 3, 8, 4, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 3, 12, 6, 0, 646, 648, 3, 142, 71, 0, 647, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 69, 1, 0, 0, 0, 651, 652, 5, 10, 0, 0, 652, 654, 3, 234, 117, 0, 653, 655, 3, 276, 138, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 658, 3, 8, 4, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 3, 12, 6, 0, 660, 662, 3, 72, 36, 0, 661, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 71, 1, 0, 0, 0, 665, 666, 5, 37, 0, 0, 666, 668, 3, 74, 37, 0, 667, 669, 3, 276, 138, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 672, 3, 14, 7, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 73, 1, 0, 0, 0, 673, 674, 5, 88, 0, 0, 674, 75, 1, 0, 0, 0, 675, 676, 5, 13, 0, 0, 676, 678, 3, 240, 120, 0, 677, 679, 3, 276, 138, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 682, 3, 8, 4, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 3, 12, 6, 0, 684, 686, 3, 142, 71, 0, 685, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 77, 1, 0, 0, 0, 689, 690, 5, 12, 0, 0, 690, 692, 3, 242, 121, 0, 691, 693, 3, 276, 138, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 696, 3, 8, 4, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 3, 12, 6, 0, 698, 700, 3, 80, 40, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 703, 3, 82, 41, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 3, 84, 42, 0, 705, 79, 1, 0, 0, 0, 706, 707, 5, 82, 0, 0, 707, 708, 5, 88, 0, 0, 708, 81, 1, 0, 0, 0, 709, 710, 5, 83, 0, 0, 710, 711, 5, 88, 0, 0, 711, 83, 1, 0, 0, 0, 712, 714, 3, 88, 44, 0, 713, 712, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 723, 3, 86, 43, 0, 719, 722, 3, 86, 43, 0, 720, 722, 3, 88, 44, 0, 721, 719, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 85, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 730, 7, 3, 0, 0, 727, 728, 3, 214, 107, 0, 728, 729, 5, 92, 0, 0, 729, 731, 1, 0, 0, 0, 730, 727, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 3, 250, 125, 0, 733, 735, 3, 276, 138, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 87, 1, 0, 0, 0, 736, 740, 7, 4, 0, 0, 737, 738, 3, 214, 107, 0, 738, 739, 5, 92, 0, 0, 739, 741, 1, 0, 0, 0, 740, 737, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 3, 250, 125, 0, 743, 745, 3, 276, 138, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 89, 1, 0, 0, 0, 746, 747, 5, 12, 0, 0, 747, 748, 3, 236, 118, 0, 748, 750, 5, 51, 0, 0, 749, 751, 3, 276, 138, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 754, 3, 8, 4, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 3, 92, 46, 0, 756, 91, 1, 0, 0, 0, 757, 760, 3, 86, 43, 0, 758, 760, 3, 88, 44, 0, 759, 757, 1, 0, 0, 0, 759, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 93, 1, 0, 0, 0, 763, 764, 5, 18, 0, 0, 764, 765, 3, 272, 136, 0, 765, 766, 5, 73, 0, 0, 766, 768, 3, 256, 128, 0, 767, 769, 3, 276, 138, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 772, 3, 8, 4, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 3, 12, 6, 0, 774, 776, 3, 60, 30, 0, 775, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 780, 5, 74, 0, 0, 780, 782, 3, 96, 48, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 95, 1, 0, 0, 0, 783, 784, 5, 86, 0, 0, 784, 97, 1, 0, 0, 0, 785, 786, 5, 65, 0, 0, 786, 787, 3, 202, 101, 0, 787, 99, 1, 0, 0, 0, 788, 789, 5, 66, 0, 0, 789, 790, 3, 202, 101, 0, 790, 101, 1, 0, 0, 0, 791, 792, 5, 65, 0, 0, 792, 793, 3, 106, 53, 0, 793, 103, 1, 0, 0, 0, 794, 795, 5, 66, 0, 0, 795, 796, 3, 106, 53, 0, 796, 105, 1, 0, 0, 0, 797, 800, 5, 87, 0, 0, 798, 800, 3, 202, 101, 0, 799, 797, 1, 0, 0, 0, 799, 798, 1, 0, 0, 0, 800, 107, 1, 0, 0, 0, 801, 802, 5, 75, 0, 0, 802, 803, 5, 86, 0, 0, 803, 109, 1, 0, 0, 0, 804, 805, 5, 55, 0, 0, 805, 806, 5, 86, 0, 0, 806, 111, 1, 0, 0, 0, 807, 808, 5, 25, 0, 0, 808, 113, 1, 0, 0, 0, 809, 816, 3, 116, 58, 0, 810, 816, 3, 118, 59, 0, 811, 816, 3, 120, 60, 0, 812, 816, 3, 122, 61, 0, 813, 816, 3, 124, 62, 0, 814, 816, 3, 130, 65, 0, 815, 809, 1, 0, 0, 0, 815, 810, 1, 0, 0, 0, 815, 811, 1, 0, 0, 0, 815, 812, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 814, 1, 0, 0, 0, 816, 115, 1, 0, 0, 0, 817, 818, 5, 56, 0, 0, 818, 117, 1, 0, 0, 0, 819, 820, 5, 57, 0, 0, 820, 821, 3, 210, 105, 0, 821, 119, 1, 0, 0, 0, 822, 823, 5, 69, 0, 0, 823, 121, 1, 0, 0, 0, 824, 825, 5, 67, 0, 0, 825, 123, 1, 0, 0, 0, 826, 829, 3, 126, 63, 0, 827, 829, 3, 128, 64, 0, 828, 826, 1, 0, 0, 0, 828, 827, 1, 0, 0, 0, 829, 125, 1, 0, 0, 0, 830, 831, 5, 70, 0, 0, 831, 127, 1, 0, 0, 0, 832, 833, 5, 68, 0, 0, 833, 129, 1, 0, 0, 0, 834, 835, 5, 59, 0, 0, 835, 131, 1, 0, 0, 0, 836, 838, 3, 10, 5, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 3, 18, 9, 0, 840, 842, 3, 114, 57, 0, 841, 843, 3, 136, 68, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 846, 3, 134, 67, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 133, 1, 0, 0, 0, 847, 848, 5, 58, 0, 0, 848, 135, 1, 0, 0, 0, 849, 850, 5, 71, 0, 0, 850, 853, 3, 262, 131, 0, 851, 852, 5, 72, 0, 0, 852, 854, 3, 268, 134, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 137, 1, 0, 0, 0, 855, 856, 5, 63, 0, 0, 856, 857, 5, 86, 0, 0, 857, 139, 1, 0, 0, 0, 858, 859, 5, 64, 0, 0, 859, 860, 5, 86, 0, 0, 860, 141, 1, 0, 0, 0, 861, 885, 3, 170, 85, 0, 862, 885, 3, 144, 72, 0, 863, 885, 3, 164, 82, 0, 864, 885, 3, 160, 80, 0, 865, 885, 3, 146, 73, 0, 866, 885, 3, 148, 74, 0, 867, 885, 3, 150, 75, 0, 868, 885, 3, 152, 76, 0, 869, 885, 3, 154, 77, 0, 870, 885, 3, 172, 86, 0, 871, 885, 3, 156, 78, 0, 872, 885, 3, 158, 79, 0, 873, 885, 3, 162, 81, 0, 874, 885, 3, 166, 83, 0, 875, 885, 3, 168, 84, 0, 876, 885, 3, 174, 87, 0, 877, 885, 3, 176, 88, 0, 878, 885, 3, 178, 89, 0, 879, 885, 3, 180, 90, 0, 880, 885, 3, 182, 91, 0, 881, 885, 3, 184, 92, 0, 882, 885, 3, 186, 93, 0, 883, 885, 3, 188, 94, 0, 884, 861, 1, 0, 0, 0, 884, 862, 1, 0, 0, 0, 884, 863, 1, 0, 0, 0, 884, 864, 1, 0, 0, 0, 884, 865, 1, 0, 0, 0, 884, 866, 1, 0, 0, 0, 884, 867, 1, 0, 0, 0, 884, 868, 1, 0, 0, 0, 884, 869, 1, 0, 0, 0, 884, 870, 1, 0, 0, 0, 884, 871, 1, 0, 0, 0, 884, 872, 1, 0, 0, 0, 884, 873, 1, 0, 0, 0, 884, 874, 1, 0, 0, 0, 884, 875, 1, 0, 0, 0, 884, 876, 1, 0, 0, 0, 884, 877, 1, 0, 0, 0, 884, 878, 1, 0, 0, 0, 884, 879, 1, 0, 0, 0, 884, 880, 1, 0, 0, 0, 884, 881, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 883, 1, 0, 0, 0, 885, 143, 1, 0, 0, 0, 886, 887, 5, 22, 0, 0, 887, 889, 3, 270, 135, 0, 888, 890, 3, 276, 138, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 3, 132, 66, 0, 892, 145, 1, 0, 0, 0, 893, 894, 5, 26, 0, 0, 894, 896, 3, 270, 135, 0, 895, 897, 3, 276, 138, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 3, 132, 66, 0, 899, 147, 1, 0, 0, 0, 900, 901, 5, 27, 0, 0, 901, 903, 3, 270, 135, 0, 902, 904, 3, 276, 138, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 3, 132, 66, 0, 906, 149, 1, 0, 0, 0, 907, 908, 5, 28, 0, 0, 908, 910, 3, 270, 135, 0, 909, 911, 3, 276, 138, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 3, 132, 66, 0, 913, 151, 1, 0, 0, 0, 914, 915, 5, 29, 0, 0, 915, 917, 3, 270, 135, 0, 916, 918, 3, 276, 138, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 3, 132, 66, 0, 920, 921, 3, 108, 54, 0, 921, 923, 3, 110, 55, 0, 922, 924, 3, 102, 51, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 1, 0, 0, 0, 925, 927, 3, 104, 52, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 153, 1, 0, 0, 0, 928, 929, 5, 30, 0, 0, 929, 931, 3, 258, 129, 0, 930, 932, 3, 276, 138, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 3, 132, 66, 0, 934, 155, 1, 0, 0, 0, 935, 936, 5, 34, 0, 0, 936, 938, 3, 270, 135, 0, 937, 939, 3, 276, 138, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 3, 132, 66, 0, 941, 157, 1, 0, 0, 0, 942, 943, 5, 36, 0, 0, 943, 945, 3, 258, 129, 0, 944, 946, 3, 276, 138, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 3, 132, 66, 0, 948, 159, 1, 0, 0, 0, 949, 952, 5, 24, 0, 0, 950, 952, 3, 112, 56, 0, 951, 949, 1, 0, 0, 0, 951, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 3, 258, 129, 0, 954, 956, 3, 276, 138, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 961, 3, 132, 66, 0, 958, 960, 3, 194, 97, 0, 959, 958, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 161, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 965, 5, 38, 0, 0, 965, 967, 3, 258, 129, 0, 966, 968, 3, 276, 138, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 973, 3, 132, 66, 0, 970, 972, 3, 194, 97, 0, 971, 970, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 163, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 977, 5, 23, 0, 0, 977, 979, 3, 258, 129, 0, 978, 980, 3, 276, 138, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 985, 3, 132, 66, 0, 982, 984, 3, 194, 97, 0, 983, 982, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 165, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 989, 5, 39, 0, 0, 989, 991, 3, 270, 135, 0, 990, 992, 3, 276, 138, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 3, 132, 66, 0, 994, 996, 3, 98, 49, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 999, 3, 100, 50, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 167, 1, 0, 0, 0, 1000, 1001, 5, 40, 0, 0, 1001, 1003, 3, 270, 135, 0, 1002, 1004, 3, 276, 138, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 3, 132, 66, 0, 1006, 169, 1, 0, 0, 0, 1007, 1008, 5, 20, 0, 0, 1008, 1010, 3, 258, 129, 0, 1009, 1011, 3, 276, 138, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 3, 132, 66, 0, 1013, 1015, 3, 192, 96, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1018, 3, 190, 95, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1022, 1, 0, 0, 0, 1019, 1021, 3, 194, 97, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 171, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1026, 5, 31, 0, 0, 1026, 1028, 3, 258, 129, 0, 1027, 1029, 3, 276, 138, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1032, 3, 132, 66, 0, 1031, 1033, 3, 192, 96, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1036, 3, 190, 95, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1040, 1, 0, 0, 0, 1037, 1039, 3, 194, 97, 0, 1038, 1037, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 173, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1044, 5, 42, 0, 0, 1044, 1047, 3, 266, 133, 0, 1045, 1046, 5, 46, 0, 0, 1046, 1048, 3, 264, 132, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1051, 3, 276, 138, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1056, 3, 132, 66, 0, 1053, 1055, 3, 194, 97, 0, 1054, 1053, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 175, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1060, 5, 43, 0, 0, 1060, 1063, 3, 266, 133, 0, 1061, 1062, 5, 46, 0, 0, 1062, 1064, 3, 264, 132, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1066, 1, 0, 0, 0, 1065, 1067, 3, 276, 138, 0, 1066, 1065, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1072, 3, 132, 66, 0, 1069, 1071, 3, 194, 97, 0, 1070, 1069, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 177, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1076, 5, 44, 0, 0, 1076, 1079, 3, 266, 133, 0, 1077, 1078, 5, 46, 0, 0, 1078, 1080, 3, 264, 132, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1083, 3, 276, 138, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1088, 3, 132, 66, 0, 1085, 1087, 3, 194, 97, 0, 1086, 1085, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 179, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1092, 5, 45, 0, 0, 1092, 1095, 3, 266, 133, 0, 1093, 1094, 5, 46, 0, 0, 1094, 1096, 3, 264, 132, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1099, 3, 276, 138, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1104, 3, 132, 66, 0, 1101, 1103, 3, 194, 97, 0, 1102, 1101, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 181, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1108, 5, 47, 0, 0, 1108, 1110, 3, 270, 135, 0, 1109, 1111, 3, 276, 138, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1114, 3, 132, 66, 0, 1113, 1115, 3, 98, 49, 0, 1114, 1113, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1118, 3, 100, 50, 0, 1117, 1116, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 183, 1, 0, 0, 0, 1119, 1120, 5, 48, 0, 0, 1120, 1122, 3, 270, 135, 0, 1121, 1123, 3, 276, 138, 0, 1122, 1121, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1126, 3, 132, 66, 0, 1125, 1127, 3, 138, 69, 0, 1126, 1125, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 3, 140, 70, 0, 1129, 185, 1, 0, 0, 0, 1130, 1131, 5, 49, 0, 0, 1131, 1133, 3, 270, 135, 0, 1132, 1134, 3, 276, 138, 0, 1133, 1132, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 3, 132, 66, 0, 1136, 187, 1, 0, 0, 0, 1137, 1138, 5, 50, 0, 0, 1138, 1140, 3, 270, 135, 0, 1139, 1141, 3, 276, 138, 0, 1140, 1139, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1143, 3, 132, 66, 0, 1143, 189, 1, 0, 0, 0, 1144, 1145, 5, 60, 0, 0, 1145, 191, 1, 0, 0, 0, 1146, 1147, 5, 61, 0, 0, 1147, 193, 1, 0, 0, 0, 1148, 1149, 5, 62, 0, 0, 1149, 1150, 3, 196, 98, 0, 1150, 1151, 5, 76, 0, 0, 1151, 1152, 3, 198, 99, 0, 1152, 195, 1, 0, 0, 0, 1153, 1154, 3, 200, 100, 0, 1154, 197, 1, 0, 0, 0, 1155, 1156, 3, 200, 100, 0, 1156, 199, 1, 0, 0, 0, 1157, 1162, 5, 85, 0, 0, 1158, 1159, 5, 92, 0, 0, 1159, 1161, 5, 85, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 201, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1167, 3, 204, 102, 0, 1166, 1165, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 5, 86, 0, 0, 1169, 203, 1, 0, 0, 0, 1170, 1171, 7, 5, 0, 0, 1171, 205, 1, 0, 0, 0, 1172, 1173, 5, 85, 0, 0, 1173, 207, 1, 0, 0, 0, 1174, 1175, 5, 85, 0, 0, 1175, 209, 1, 0, 0, 0, 1176, 1177, 5, 85, 0, 0, 1177, 211, 1, 0, 0, 0, 1178, 1179, 3, 214, 107, 0, 1179, 1180, 5, 92, 0, 0, 1180, 1182, 1, 0, 0, 0, 1181, 1178, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1184, 3, 244, 122, 0, 1184, 213, 1, 0, 0, 0, 1185, 1186, 5, 85, 0, 0, 1186, 215, 1, 0, 0, 0, 1187, 1188, 5, 85, 0, 0, 1188, 217, 1, 0, 0, 0, 1189, 1190, 5, 85, 0, 0, 1190, 219, 1, 0, 0, 0, 1191, 1192, 5, 85, 0, 0, 1192, 221, 1, 0, 0, 0, 1193, 1194, 5, 85, 0, 0, 1194, 223, 1, 0, 0, 0, 1195, 1196, 5, 85, 0, 0, 1196, 225, 1, 0, 0, 0, 1197, 1198, 5, 85, 0, 0, 1198, 227, 1, 0, 0, 0, 1199, 1200, 5, 85, 0, 0, 1200, 229, 1, 0, 0, 0, 1201, 1202, 5, 85, 0, 0, 1202, 231, 1, 0, 0, 0, 1203, 1204, 5, 85, 0, 0, 1204, 233, 1, 0, 0, 0, 1205, 1206, 5, 85, 0, 0, 1206, 235, 1, 0, 0, 0, 1207, 1208, 3, 238, 119, 0, 1208, 1209, 5, 92, 0, 0, 1209, 1211, 1, 0, 0, 0, 1210, 1207, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1213, 3, 248, 124, 0, 1213, 237, 1, 0, 0, 0, 1214, 1215, 5, 85, 0, 0, 1215, 239, 1, 0, 0, 0, 1216, 1217, 5, 85, 0, 0, 1217, 241, 1, 0, 0, 0, 1218, 1219, 5, 85, 0, 0, 1219, 243, 1, 0, 0, 0, 1220, 1221, 5, 85, 0, 0, 1221, 245, 1, 0, 0, 0, 1222, 1223, 5, 85, 0, 0, 1223, 247, 1, 0, 0, 0, 1224, 1225, 5, 85, 0, 0, 1225, 249, 1, 0, 0, 0, 1226, 1227, 5, 85, 0, 0, 1227, 251, 1, 0, 0, 0, 1228, 1229, 5, 85, 0, 0, 1229, 253, 1, 0, 0, 0, 1230, 1231, 5, 85, 0, 0, 1231, 255, 1, 0, 0, 0, 1232, 1233, 5, 85, 0, 0, 1233, 257, 1, 0, 0, 0, 1234, 1235, 3, 260, 130, 0, 1235, 1236, 5, 92, 0, 0, 1236, 1238, 1, 0, 0, 0, 1237, 1234, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1240, 3, 252, 126, 0, 1240, 259, 1, 0, 0, 0, 1241, 1242, 5, 85, 0, 0, 1242, 261, 1, 0, 0, 0, 1243, 1244, 5, 85, 0, 0, 1244, 263, 1, 0, 0, 0, 1245, 1246, 5, 85, 0, 0, 1246, 265, 1, 0, 0, 0, 1247, 1248, 3, 260, 130, 0, 1248, 1249, 5, 92, 0, 0, 1249, 1251, 1, 0, 0, 0, 1250, 1247, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1253, 3, 254, 127, 0, 1253, 267, 1, 0, 0, 0, 1254, 1255, 5, 85, 0, 0, 1255, 269, 1, 0, 0, 0, 1256, 1257, 3, 252, 126, 0, 1257, 271, 1, 0, 0, 0, 1258, 1259, 5, 85, 0, 0, 1259, 273, 1, 0, 0, 0, 1260, 1261, 5, 85, 0, 0, 1261, 275, 1, 0, 0, 0, 1262, 1263, 5, 89, 0, 0, 1263, 277, 1, 0, 0, 0, 158, 281, 289, 317, 340, 343, 349, 358, 361, 365, 372, 378, 381, 385, 390, 397, 400, 405, 412, 415, 421, 426, 429, 435, 440, 443, 449, 452, 457, 460, 464, 467, 472, 475, 479, 482, 487, 490, 494, 501, 504, 510, 516, 519, 524, 531, 534, 540, 545, 548, 554, 558, 562, 568, 577, 580, 586, 589, 595, 599, 607, 610, 614, 619, 625, 628, 633, 640, 643, 649, 654, 657, 663, 668, 671, 678, 681, 687, 692, 695, 699, 702, 715, 721, 723, 730, 734, 740, 744, 750, 753, 759, 761, 768, 771, 777, 781, 799, 815, 828, 837, 842, 845, 853, 884, 889, 896, 903, 910, 917, 923, 926, 931, 938, 945, 951, 955, 961, 967, 973, 979, 985, 991, 995, 998, 1003, 1010, 1014, 1017, 1022, 1028, 1032, 1035, 1040, 1047, 1050, 1056, 1063, 1066, 1072, 1079, 1082, 1088, 1095, 1098, 1104, 1110, 1114, 1117, 1122, 1126, 1133, 1140, 1162, 1166, 1181, 1210, 1237, 1250]